
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fraction Fiesta: Adding Mixed Fractions</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px;">
  <h1>Fraction Fiesta: Adding Mixed Fractions</h1>
  <p><strong>Grade Level:</strong> 5th Grade</p>
  <p><strong>Subject:</strong> Mathematics</p>
  <hr>
  <form action="#" method="post">
    <ol>
      <li>
        <label>1. 2&amp;frac13; + 3&amp;frac25; = 
          <input type="text" name="q1" placeholder="Enter your answer">
        </label>
      </li>
      <li>
        <label>2. 4&amp;frac34; + 1&amp;frac16; = 
          <input type="text" name="q2" placeholder="Enter your answer">
        </label>
      </li>
      <li>
        <label>3. 5&amp;frac27; - 2&amp;frac37; = 
          <input type="text" name="q3" placeholder="Enter your answer">
        </label>
      </li>
      <li>
        <label>4. 6&amp;frac12; + 2&amp;frac48; = 
          <input type="text" name="q4" placeholder="Enter your answer">
        </label>
      </li>
      <li>
        <label>5. 3&amp;frac512; - 1&amp;frac712; = 
          <input type="text" name="q5" placeholder="Enter your answer">
        </label>
      </li>
      <li>
        <label>6. 1&amp;frac38; + 2&amp;frac58; = 
          <input type="text" name="q6" placeholder="Enter your answer">
        </label>
      </li>
      <li>
        <label>7. 7&amp;frac29; - 3&amp;frac49; = 
          <input type="text" name="q7" placeholder="Enter your answer">
        </label>
      </li>
      <li>
        <label>8. 2&amp;frac710; + 3&amp;frac110; = 
          <input type="text" name="q8" placeholder="Enter your answer">
        </label>
      </li>
      <li>
        <label>9. 4&amp;frac56; - 1&amp;frac23; = 
          <input type="text" name="q9" placeholder="Enter your answer">
        </label>
      </li>
      <li>
        <label>10. 5&amp;frac35; + 2&amp;frac25; = 
          <input type="text" name="q10" placeholder="Enter your answer">
        </label>
      </li>
    </ol>
    <button type="submit">Submit Answers</button>
  </form>
</body>
</html>
